ENCODING FIX AUDIT REPORT
======================================================================
Generated: 2025-09-03 18:56:33
Input: ..\output\ig_arc_unmapped_final.csv
Output: ..\output\ig_arc_unmapped_final_clean.csv

CHANGES SUMMARY:
--------------------------------------------------
Target name: 53 records fixed
Investors / Buyers: 45 records fixed
Short Deal Description: 325 records fixed


DETAILED ISSUES FOUND:
--------------------------------------------------

Target name (6 records):
  IG_ID 790: We’re Five Games ...
  IG_ID 1237: That’s No Moon Entertainment...
  IG_ID 1696: N3twork’s platform...
  IG_ID 1921: Riffraff Games ...
  IG_ID 2047: Wordle! ...
  IG_ID 2931: Bhooshan’s Junior...

Investors / Buyers (4 records):
  IG_ID 14: Accelerator Centre’s AC JumpStart program...
  IG_ID 1326: SoftBank’s SB Opportunity Fund, Spacecadet Venture...
  IG_ID 2306: Bo?azici Ventures (lead) / March Capital and inves...
  IG_ID 4131: British Business Bank’s Regional Angels Programme ...

Short Deal Description (235 records):
  IG_ID 14: Ontario-based companies are receiving $30,000 in s...
  IG_ID 109: NACON, a major player in the design and distributi...
  IG_ID 110: Tilting Point has acquired Star Trek Timelines, a ...
  IG_ID 116: Digital Development Management (DDM), the world’s ...
  IG_ID 290: DONTNOD Entertainment, an independent French studi...
  IG_ID 296: Past masterpieces on smartphones. canow Co.,Ltd. i...
  IG_ID 302: On July 8, 2020, Canadian mobile games publisher P...
  IG_ID 332: The Toronto-based AR/VR developer Dark Slope today...
  IG_ID 340: Canadian esports organization TGS Esports Inc (TSX...
  IG_ID 455: Mail.ru’s executed a $400 million in aggregate pri...
