SELECTIVE ENCODING FIX REPORT
======================================================================
Generated: 2025-09-03 19:19:46
Input: ..\output\ig_arc_unmapped_final.csv
Output: ..\output\ig_arc_unmapped_final_fixed.csv

SUMMARY
----------------------------------------------------------------------
Total records: 883
Records with changes: 218
Apostrophes preserved: Yes
Other UTF-8 issues fixed: Yes

CHANGES BY COLUMN
----------------------------------------------------------------------

Target name: 50 changes
  Row 56: Nakana sp. z o.o ... → Nakana sp. z o.o...
  Row 76: Veloce ... → Veloce...
  Row 92: WinZo ... → WinZo...
  Row 94: Xiamen Yanzhong Technology Co., Ltd. ... → Xiamen Yanzhong Technology Co., Ltd....
  Row 102: Admix ... → Admix...

Investors / Buyers: 42 changes
  Row 24: 5Y Capital (lead) / Vitalbridge,  BAI Capital... → 5Y Capital (lead) / Vitalbridge, BAI Capital...
  Row 41: Angel investors ... → Angel investors...
  Row 85: ByteDance ... → ByteDance...
  Row 102: Angel investors ... → Angel investors...
  Row 127: Angel investors ... → Angel investors...

Short Deal Description: 126 changes
  Row 2: Callisto Gaming, a Singapore-based women eSports o... → Callisto Gaming, a Singapore-based women eSports o...
  Row 32: ATARI has completed  the capital increase with pre... → ATARI has completed the capital increase with pref...
  Row 36: Developer of a game development platform intended ... → Developer of a game development platform intended ...
  Row 44: Ireland-based publicly-listed Keywords Studios (LO... → Ireland-based publicly-listed Keywords Studios (LO...
  Row 45: Santa Monica-based esports platform Super League G... → Santa Monica-based esports platform Super League G...
